REACT_APP_SERVER_URL=http://localhost:8080


//REACT_APP_IDENTITY_SERVER_URL=http://172.16.200.44
//REACT_APP_IDENTITY_REDIRECT=http://172.16.200.44/Identity/Account/Login?returnUrl=%2Fconnect%2Fauthorize%3Fclient_id%3Dmvc%26redirect_uri%3Dhttp%253A%252F%252F172.16.200.38%252Fsignin-oidc%26response_type%3Dtoken%26scope%3Dopenid%2520profile%2520email%2520user-management%2520role-management%2520offline_access%2520roles%26x-client-SKU%3DID_NETSTANDARD2_0%26x-client-ver%3D6.10.0.0%26nonce%3D
//REACT_APP_REPORTS_SERVER_URL=http://172.16.200.41
//REACT_APP_CALLBACK_URL=http://172.16.200.39